UWP.Toolkits/sdk.UWP.Toolkits/MainPage.xaml

<Page
    x:Class="sdk.UWP.Toolkits.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:sdk.UWP.Toolkits"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:t="using:UWP.Toolkits"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:c="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <x:Double x:Key="longWidth">500</x:Double>
        <x:Double x:Key="shortWidth">100</x:Double>
        <x:Boolean x:Key="true">True</x:Boolean>
        <x:Boolean x:Key="false">False</x:Boolean>
        <SolidColorBrush x:Key="brushYellow" Color="Yellow"/>
        <SolidColorBrush x:Key="brushTransparent" Color="Transparent"/>

        <Style TargetType="Button">
            <Setter Property="t:XamlToolkits.DataTriggerCollection">
                <Setter.Value>
                    <t:DataTriggerCollection>
                        <t:DataTrigger AssessPropertyName="IsEnabledProperty" ExpectValue="{StaticResource true}" PropertyName="Width" Value="{StaticResource longWidth}"/>
                        <t:DataTrigger AssessPropertyName="IsEnabledProperty" ExpectValue="{StaticResource true}" PropertyName="Background" Value="{StaticResource brushYellow}"/>

                        <t:DataTrigger AssessPropertyName="IsEnabledProperty" ExpectValue="{StaticResource false}" PropertyName="Width" Value="{StaticResource shortWidth}"/>
                        <t:DataTrigger AssessPropertyName="IsEnabledProperty" ExpectValue="{StaticResource false}" PropertyName="Background" Value="{StaticResource brushTransparent}"/>
                    </t:DataTriggerCollection>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="t:XamlToolkits.DataTriggerCollection">
                <Setter.Value>
                    <t:DataTriggerCollection>
                        <t:DataTrigger AssessPropertyName="IsEnabledProperty" ExpectValue="{StaticResource true}" PropertyName="Width" Value="{StaticResource longWidth}"/>
                        <t:DataTrigger AssessPropertyName="IsEnabledProperty" ExpectValue="{StaticResource true}" PropertyName="Background" Value="{StaticResource brushYellow}"/>

                        <t:DataTrigger AssessPropertyName="IsEnabledProperty" ExpectValue="{StaticResource false}" PropertyName="Width" Value="{StaticResource shortWidth}"/>
                        <t:DataTrigger AssessPropertyName="IsEnabledProperty" ExpectValue="{StaticResource false}" PropertyName="Background" Value="{StaticResource brushTransparent}"/>
                    </t:DataTriggerCollection>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <StackPanel>
        <Button x:Name="btn" Content="My Button"/>
        <TextBox x:Name="tb" Text="My Button"/>
        <CheckBox x:Name="cb" Content="Toggle the IsEnabled property">
            <i:Interaction.Behaviors>
                <c:DataTriggerBehavior Binding="{Binding ElementName=cb, Path=IsChecked}" Value="True">
                    <c:ChangePropertyAction TargetObject="{Binding ElementName=btn}" PropertyName="IsEnabled" Value="True"/>
                    <c:ChangePropertyAction TargetObject="{Binding ElementName=tb}" PropertyName="IsEnabled" Value="True"/>
                </c:DataTriggerBehavior>
                <c:DataTriggerBehavior Binding="{Binding ElementName=cb, Path=IsChecked}" Value="False">
                    <c:ChangePropertyAction TargetObject="{Binding ElementName=btn}" PropertyName="IsEnabled" Value="False"/>
                    <c:ChangePropertyAction TargetObject="{Binding ElementName=tb}" PropertyName="IsEnabled" Value="False"/>
                </c:DataTriggerBehavior>
            </i:Interaction.Behaviors>
        </CheckBox>
    </StackPanel>
</Page>
